# hogwarts-library-service

./: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
postman/: Hogwarts Library Service.postman_collection.json
src/main/java/com/homework/hogwartslibrary/: HogwartsLibraryApplication.java
src/main/java/com/homework/hogwartslibrary/application/rest/: BookController.java  BookRequest.java  BookResponse.java
src/main/java/com/homework/hogwartslibrary/application/rest/advice/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/java/com/homework/hogwartslibrary/application/rest/book/: BookController.java  BookRequest.java  BookResponse.java
src/main/java/com/homework/hogwartslibrary/application/rest/customer/: CustomerController.java  CustomerPointsResponse.java
src/main/java/com/homework/hogwartslibrary/application/rest/order/: OrderController.java  OrderRequest.java
src/main/java/com/homework/hogwartslibrary/domain/: Book.java  BookRepository.java  BookType.java  CustomerRepository.java  Order.java  OrderItem.java  OrderRepository.java
src/main/java/com/homework/hogwartslibrary/domain/inventory/: InventoryService.java  InventoryServiceImpl.java
src/main/java/com/homework/hogwartslibrary/domain/loyaltyprogram/: LoyaltyProgramService.java  LoyaltyProgramServiceImpl.java
src/main/java/com/homework/hogwartslibrary/domain/purchase/: BookPricingStrategy.java  BookPricingStrategyFactory.java  PurchaseService.java  PurchaseServiceImpl.java
src/main/java/com/homework/hogwartslibrary/domain/purchase/strategy/: BookPricingStrategy.java  BookPricingStrategyFactory.java  NewReleasePricingStrategy.java  OldEditionPricingStrategy.java  RegularPricingStrategy.java
src/main/java/com/homework/hogwartslibrary/domain/service/: InventoryService.java  InventoryServiceImpl.java  LoyaltyProgramService.java  LoyaltyProgramServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java
src/main/java/com/homework/hogwartslibrary/infrastructure/: BeanConfiguration.java  BookEntity.java  CustomerEntity.java
src/main/java/com/homework/hogwartslibrary/infrastructure/relational/: RelationalBookRepository.java  RelationalCustomerRepository.java  RelationalDbBookRepository.java  RelationalOrderRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/data/: V1.1__create_customer_table.sql  V2.1__create_customer_table.sql
src/main/resources/db/migration/structure/: V1__create_customer_table.sql  V2__create_book_table.sql  V3__order_table.sql
src/test/java/com/homework/hogwartslibrary/: HogwartsLibraryApplicationTests.java
src/test/java/com/homework/hogwartslibrary/domain/inventory/: InventoryServiceImplTest.java
src/test/java/com/homework/hogwartslibrary/domain/loyaltyprogram/: LoyaltyProgramServiceImplTest.java
src/test/java/com/homework/hogwartslibrary/domain/purchase/: PurchaseServiceImplTest.java
src/test/java/com/homework/hogwartslibrary/domain/purchase/strategy/: NewReleasePricingStrategyTest.java  OldEditionPricingStrategyTest.java  RegularPricingStrategyTest.java
